lang.ru	= \u0420\u0443
lang.en = EN
lang.ua = UA

imageDir = image/

header_jspf.anchor.login      			= Login
header_jspf.anchor.logout     			= Logout
header_jspf.anchor.registration 		= Register
header_jspf.anchor.settings   			= Settings
header_jspf.anchor.reportList         	= All reports
header_jspf.anchor.all_users 			= Users
header_jspf.anchor.statistics 			= Statistics

report.status.DRAFT            = DRAFT
report.status.SUBMITTED        = SUBMITTED
report.status.ACCEPTED         = ACCEPTED
report.status.NOT_ACCEPTED     = NOT ACCEPTED

report.status.draft            = DRAFT
report.status.submitted        = SUBMITTED
report.status.accepted         = ACCEPTED
report.status.not_accepted     = NOT ACCEPTED

role.admin				= ADMIN
role.banned				= BANNED
role.user				= USER
role.inspector			= INSPECTOR

table.header.edit		= Edit
table.header.delete		= Delete

button.edit					= Edit
button.delete				= Delete
button.cancel				= Cancel

label.name					= Name
label.description			= Description
label.value					= Value
label.sort					= Sort by
label.search				= Search

company.code                = company code

user.first_name	    = Name
user.last_name	    = Last name
user.patronymic     = Patronymic
user.email		    = E-mail
user.phone		    = Phone
user.login		    = Login
user.password	    = Password
user.role		    = Role
user.code           = Code
user.company_name    = Company name

# error
error.forbidden		    = You don't have permission to access this page.<br><br>Please return to our <a href="/taxService/index.jsp">home page</a>.
error.notFound		    = We're sorry. The page you requested is unavailable.<br><br>Please return to our <a href="/taxService/index.jsp">home page</a>.
error.internalError	    = Oops! An internal error occurred.<br><br>Please return to our <a href="/taxService/index.jsp">home page</a>.
error.cannotFindUser    = Cannot find user with such login/password;

button.sort.type		            	= Type
button.sort.status		                = Status
button.sort.date		                = Date

reportList_jsp.button.new_report        = Create new report

login_jsp.button.login	 				= Login
login_jsp.button.registration 			= Register
login_jsp.label.email	 				= E-mail
login_jsp.label.password 				= Password

registration_jsp.button.registration 	= Register

settings_jsp.button.update				= Update
settings_jsp.current_password			= Current password
settings_jsp.button.cancel				= Refresh

all_users.jsp.edit_user                 = Edit user
all_users.jsp.delete_user               = Delete user

header.actions                          = Actions
header.banned                           = Banned

banned.true                             = True
banned.false                            = False

label.individual                        = private enterpreneur
label.company                           = company
label.filter_by_user                    = Filter by user
label.filter_by_status                  = Filter by status
label.filter_by_type                    = Filter by report type

report.type.F0103405		            = \u041F\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0430 \u0434\u0435\u043A\u043B\u0430\u0440\u0430\u0446\u0456\u044F \u043F\u043B\u0430\u0442\u043D\u0438\u043A\u0430 \u0454\u0434\u0438\u043D\u043E\u0433\u043E \u043F\u043E\u0434\u0430\u0442\u043A\u0443 \u0444\u0456\u0437\u0438\u0447\u043D\u043E\u0457 \u043E\u0441\u043E\u0431\u0438 - \u043F\u0456\u0434\u043F\u0440\u0438\u0454\u043C\u0446\u044F
report.type.F0134105		            = \u0412\u0456\u0434\u043E\u043C\u043E\u0441\u0442\u0456 \u043F\u0440\u043E \u0441\u0443\u043C\u0438 \u043D\u0430\u0440\u0430\u0445\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0434\u043E\u0445\u043E\u0434\u0443 \u0437\u0430\u0441\u0442\u0440\u0430\u0445\u043E\u0432\u0430\u043D\u0438\u0445 \u043E\u0441\u0456\u0431 \u0442\u0430 \u0441\u0443\u043C\u0438 \u043D\u0430\u0440\u0430\u0445\u043E\u0432\u0430\u043D\u043E\u0433\u043E \u0454\u0434\u0438\u043D\u043E\u0433\u043E \u0432\u043D\u0435\u0441\u043A\u0443
report.type.J0100122	                = \u041F\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0430 \u0434\u0435\u043A\u043B\u0430\u0440\u0430\u0446\u0456\u044F \u0437 \u043F\u043E\u0434\u0430\u0442\u043A\u0443 \u043D\u0430 \u043F\u0440\u0438\u0431\u0443\u0442\u043E\u043A \u043F\u0456\u0434\u043F\u0440\u0438\u0454\u043C\u0441\u0442\u0432

